{
  "name": "landit-fe",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.9.4",
    "turbo": "^2.10.3"
  }
}
