{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "landit",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#e07a3a",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.saynow.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "음성 인식(말하기) 기능에 마이크를 사용합니다."
      }
    },
    "android": {
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.saynow.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["DEFAULT", "BROWSABLE"],
          "data": [{ "scheme": "com.saynow.app" }]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "owner": "oesnuj",
    "extra": {
      "eas": {
        "projectId": "97f2d216-f1c0-41d1-b912-fd31c5526f86"
      }
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "@react-native-kakao/core",
        {
          "nativeAppKey": "09462cccdbd1a0723c5f87929a94a528",
          "android": {
            "authCodeHandlerActivity": true
          },
          "ios": {
            "handleKakaoOpenUrl": true
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#e07a3a",
          "image": "./assets/images/splash-blank.png",
          "imageWidth": 1
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [
              "https://devrepo.kakao.com/nexus/content/groups/public/"
            ]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
