{
  "cli": {
    "version": ">= 18.12.3",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6787414201",
        "ascApiKeyPath": "/Users/junseo/Downloads/AuthKey_Z34WRS8UL9.p8",
        "ascApiKeyId": "Z34WRS8UL9",
        "ascApiKeyIssuerId": "f3d9f0ee-bb32-447f-9518-a10a3e086322"
      }
    }
  }
}
